<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97bfa1f05f540deb81283296f88413a" Name="Diagram1">
        <EntityTypeShape EntityType="Timerbaev_41razmerModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_41razmerModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_41razmerModel.PickupPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_41razmerModel.Product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_41razmerModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_41razmerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerbaev_41razmerModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Timerbaev_41razmerModel.FK__OrderProd__Order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_41razmerModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_41razmerModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_41razmerModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Timerbaev_41razmerModel.FK__User__UserRole__7D439ABD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>